/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE   &kp CAPSLOCK  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp LG(K_APPLICATION)    &kp PRINTSCREEN  &kp K_PREVIOUS  &kp K_NEXT     &kp K_PLAY_PAUSE  &kp INSERT  &kp ESCAPE
  &kp TAB     &kp Q         &kp W              &kp E            &kp R       &kp T                    &kp Y            &kp U           &kp I          &kp O             &kp P       &kp LBKT
  &kp LSHIFT  &kp A         &kp S              &kp D            &kp F       &kp G                    &kp H            &kp J           &kp K          &kp L             &kp SEMI    &kp RIGHT_BRACKET
  &kp LCTRL   &kp Z         &kp X              &kp C            &kp V       &kp B                    &kp N            &kp M           &kp COMMA      &kp DOT           &kp FSLH    &kp SQT
                            &kp LALT           &mo 2            &mo 1       &kp LWIN                 &kp ENTER        &kp SPACE       &kp BACKSPACE  &mo 3
            >;
        };

        lower_layer {
            bindings = <
  &trans  &trans          &trans          &trans           &trans  &trans      &trans          &trans           &trans           &trans           &trans           &trans
  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans  &kp HOME    &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp END     &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans
  &trans  &trans          &trans          &trans           &trans  &trans      &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BSLH         &trans
                          &trans          &trans           &trans  &trans      &trans          &trans           &kp DEL          &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &kp MINUS  &kp EQUAL
  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0     &kp F12
  &trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6        &kp F7  &kp F8  &kp F9  &kp F10    &kp F11
  &trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans     &trans
                        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
